
GEMINI_API_MODEL=API_MODEL

GEMINI_API_URL=GEMINI_API_URL
GEMINI_API_KEY=GEMINI_key
EXPRESS_PORT=3000
VITE_PORT=5173

MYSQL_PW = SQL_password
MYSQL_DB = database_name
MYSQL_HOST = HOST

REACT_APP_HF_API_KEY=HUGGINGFACE_key

HF_API_KEY =HUGGINGFACE_key

OpenAI_API_KEY=OPENAI_key