.container {
    padding: 30px;
    font-family: Arial;
}

.header {
    text-align: center;
    margin-bottom: 25px;
}

/* .head{
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    background: #f4f4f4;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(239, 8, 8, 0.1);
    text-align: center;
    padding: 10px;
} */

.head {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 370px;
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    background: #f4f4f4;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(239, 8, 8, 0.1);
    text-align: center;
    padding: 10px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.text-right {
    font-size: 40px;
    font-weight: bold;
}

.navbar button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    background-color:rgb(18, 29, 40);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.navbar button:hover {
    background-color:rgb(20, 61, 104);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(239, 8, 8, 0.1);
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 1.5em;
    margin: 15px 0;
    color: #333;
}

.card-text {
    font-size: 1em;
    color: #111;
    text-align: justify;
    line-height: 1.5;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background:rgba(229, 244, 224, 0.87);
    margin: 8px;
    font-family: new-times-roman;
}
